# JavaDemo

01_springDemp/: pom.xml  readme
01_springDemp/src/main/java/com/chz/: App.java
01_springDemp/src/main/java/com/chz/spring/beans/: HelloWorld.java
01_springDemp/src/main/java/resource/: ApplicationContext.xml
01_springDemp/src/test/java/com/chz/: AppTest.java
01_springdemo/: pom.xml
01_springdemo/src/log/: log.log.2022-07-10
01_springdemo/src/main/java/com/chz/spring/beans/: Bean01.java  FirstBean.java  HappyComponent.java  HappyMachine.java  HappyTeam.java  InitHelloWorld.java  PropValue.java  SpellChecker.java  TextEditor.java
01_springdemo/src/main/java/com/chz/spring/factory/: HappyFactoryBean.java
01_springdemo/src/resource/: applicationContext.xml  log4j.properties
01_springdemo/src/test/java/com/chz/: AppTest.java
02_springdemo/: pom.xml
02_springdemo/src/main/java/com/chz/spring/beans/: HappyMachine.java  HelloWorld.java  HelloWorld03.java  HelloWorld2.java
02_springdemo/src/main/resource/: application.xml
02_springdemo/src/test/java/com/chz/spring/: testspring.java
03_springdemo/: pom.xml
03_springdemo/src/main/java/com/chz/spring/: EmployeeService.java  IWork.java  Task.java
03_springdemo/src/main/java/com/chz/spring/aop/: EmployeeAop.java  TaskAop.java  TaskAround.java  WorkAop.java
03_springdemo/src/main/java/com/chz/spring/beans/: FirstBean.java
03_springdemo/src/main/java/com/chz/spring/config/: FirstConfig.java  TextEditorConfig.java
03_springdemo/src/main/java/com/chz/spring/impl/: TaskImpl.java  WorkImpl.java
03_springdemo/src/main/java/com/chz/spring/proxy/: TaskProxy.java  WorkProxy.java
03_springdemo/src/main/resources/: applicationContext.xml
03_springdemo/src/test/java/com/chz/: JunitIntegrationSpring.java  SpringTest.java
04_springdemo/: pom.xml
04_springdemo/src/main/java/com/chz/spring/beans/: Student.java
04_springdemo/src/main/resources/: applicationContext.xml
04_springdemo/src/test/java/com/chz/spring/: SpringTest.java
05_springdemo/: pom.xml
05_springdemo/src/main/java/com/chz/Service/: StudentService.java
05_springdemo/src/main/java/com/chz/Service/impl/: StudentServiceImpl.java
05_springdemo/src/main/java/com/chz/config/: JDBCconfig.java  SpringConfig.java
05_springdemo/src/main/java/com/chz/dao/: StudentDao.java
05_springdemo/src/main/java/com/chz/dao/impl/: StudentDaoImpl.java
05_springdemo/src/main/java/com/chz/pojo/: Student.java
05_springdemo/src/main/resources/: applicationContext.xml
05_springdemo/src/test/java/com/chz/: AppTest02.java  Apptest.java
06_springmvcdemo/: pom.xml
06_springmvcdemo/src/main/java/com/chz/controller/: HelloController.java
06_springmvcdemo/src/main/java/com/chz/handler/: HelloHandler.java
06_springmvcdemo/src/main/java/com/chz/pojo/: Employee.java
06_springmvcdemo/src/main/webapp/WEB-INF/: web.xml
06_springmvcdemo/src/main/webapp/WEB-INF/css/: trash.css
06_springmvcdemo/src/main/webapp/WEB-INF/js/: music.js  trash.js
06_springmvcdemo/src/main/webapp/WEB-INF/templates/: music.html  target.html  trash.html
07_JavaScriptDemo/: pom.xml
07_JavaScriptDemo/src/main/: 小米商城模板.html
07_JavaScriptDemo/src/main/webapp/: DOM操作.html  Jquery.html  天气预报案例.html
07_JavaScriptDemo/src/main/webapp/WEB-INF/: index.html  music.html  点击切换选项卡.html
07_JavaScriptDemo/src/main/webapp/WEB-INF/css/: change.css  demo_index.html  iconfont.css  iconfont.js  iconfont.json  mi.css  music.css  reset.css  weather.css
07_JavaScriptDemo/src/main/webapp/WEB-INF/js/: change.js  firstnode.js  weather.js
07_JavaScriptDemo/src/main/小米商城图片/: chunk-vendors.a651b9fa.js.下载  gettimestamp  hm.js.下载  home.77523e6c.js.下载
08_JavaScriptDemo/: pom.xml
08_JavaScriptDemo/src/main/webapp/WEB-INIF/: 聊天室.html
08_JavaScriptDemo/src/main/webapp/WEB-INIF/css/: msg.css
08_JavaScriptDemo/src/main/webapp/WEB-INIF/js/: msg.js
TestDemo/: pom.xml
TestDemo/src/main/java/: DemoTest.java
